# wallet-android

./: .gitignore  README.md  trinity_wallet.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/trinity/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/trinity/util/: ArrayUtil.java  BigDecimalUtil.java  EncryptUtil.java  HexUtil.java  JSONRpcErrorUtil.java  NeoSignUtil.java  PaymentCodeUtil.java  PrefixUtil.java  TNAPUtil.java  UIStringUtil.java  UUIDUtil.java  WebSocketMessageTypeUtil.java
app/src/main/java/org/trinity/util/algorithm/: Base58Util.java  MD5Util.java  UUIDUtil.java
app/src/main/java/org/trinity/util/android/: IMEUtil.java  MarginUtil.java  PermissionUtil.java  PixelUtil.java  QRCodeUtil.java  ToastUtil.java  UIStringUtil.java
app/src/main/java/org/trinity/wallet/: ConfigList.java  WalletApplication.java
app/src/main/res/drawable/: ic_close_24dp.xml  ic_flash_off_24dp.xml  ic_flash_on_24dp.xml  ic_more_vert_24dp.xml  ic_photo_album_24dp.xml  shape_corner.xml  shape_corner_8dp.xml  shape_corner_down_gas.xml  shape_corner_down_neo.xml  shape_corner_down_tnc.xml  shape_dash_line.xml
app/src/main/res/layout/: activity_main.xml  activity_main_user_verify.xml  activity_scan.xml  activity_signin.xml  fragment_card.xml  tab_add_channel.xml  tab_bill.xml  tab_bill_item.xml  tab_channel.xml  tab_channel_item.xml  tab_channel_list.xml  tab_channel_list_item.xml  tab_dev.xml  tab_record.xml  tab_record_item.xml  tab_setup_channel.xml  tab_transfer.xml
app/src/main/res/menu/: menu_main.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/trinity/wallet/: ExampleUnitTest.java
(+80 files in other folders)
